<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    #footer {
      z-index: 1000;
      bottom:0;
      height:18%;
    }

    /*.carousel
    {
      max-height: 100vh;
    }*/

    .cardsinfo {
      position: relative;
      top: 0vh;
      height:100%;
      padding-bottom: 2%;
      margin-bottom:2%;
      margin-top:7%;
    }
    .info {
      height: auto;
      align-items: center;
      align-content: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

  </style>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info mb-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="emoji-sunglasses-fill.svg" height="30" alt="Logo" />
          FestHub</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">About Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="cardsinfo">
      <div class="info">
        <div class="card mb-5" style="width: 18rem">
          <img
            src="/static/ansh.jpeg"
            class="card-img-top height:25vh"
          />
          <div class="card-body">
            <h5 class="card-title">Ansh Gandhi</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">SE-AIML,SPIT</li>
            <li class="list-group-item">
              <a
                href="https://www.linkedin.com/in/ansh-gandhi-62ab8a258/"
                class="card-link"
                >Linkedin</a
              >
            </li>
            <li class="list-group-item">
              <a href="https://www.instagram.com/anshgandhiii/" class="card-link"
                >Instagram</a
              >
            </li>
          </ul>
        </div>
        <div class="card mb-5" style="width: 18rem">
          <img
            src="/static/arnav.jpg"
            class="card-img-top "
          />
          <div class="card-body">
            <h5 class="card-title">Arnav Jogleker</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">SE-AIML,SPIT</li>
            <li class="list-group-item">
              <a
                href="https://www.linkedin.com/in/arnav-joglekar-56415248/"
                class="card-link"
                >Linkedin</a
              >
            </li>
            <li class="list-group-item">
              <a
                href="https://www.instagram.com/arnavjoglekar/"
                class="card-link"
                >Instagram</a
              >
            </li>
          </ul>
        </div>
        <div class="card mb-5" style="width: 18rem">
          <img
            src="/static/dip.jpeg"
            class="card-img-top height:25vh"
          />
          <div class="card-body">
            <h5 class="card-title">Dip Jain</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">SE-AIML,SPIT</li>
            <li class="list-group-item">
              <a
                href="https://www.linkedin.com/in/dip-jain-5882a8250/"
                class="card-link"
                >Linkedin</a
              >
            </li>
            <li class="list-group-item">
              <a href="https://www.instagram.com/dip_jain31/" class="card-link"
                >Instagram</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer class="bg-info" id="footer">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">Created by:</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">Dip Jain</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">Ansh Gandhi</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary"
            >Arnav Joglekar</a
          >
        </li>
      </ul>
      <p class="text-center text-body-secondary">Mentored by : Prof.Vipul Kushwa</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
