<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Committee Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: #f4f4f4;
    }
    .card {
      transition: transform 0.2s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .sidebar {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .footer {
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    /* New Styles */
    .card-body {
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* Align items to the start */
    }
    .card-body .card-title {
      margin-bottom: 0.5rem; /* Adjust spacing */
    }
    .followers-section {
      display: flex;
      align-items: center;
    }
    .followers-text {
      margin-right: 10px; /* Add space between text and button */
    }
    /* Hover effects */
    .btn-info:hover, .btn-primary:hover {
      transform: scale(1.05); /* Scale button on hover */
    }
    .card:hover .card-body {
      background-color: rgba(255, 255, 255, 0.9); /* Lighten background on hover */
    }
    .card:hover .card-title {
      color: #007bff; /* Change text color on hover */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-emoji-sunglasses-fill" viewBox="0 0 16 16">
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M2.31 5.243A1 1 0 0 1 3.28 4H6a1 1 0 0 1 1 1v.116A4.2 4.2 0 0 1 8 5c.35 0 .69.04 1 .116V5a1 1 0 0 1 1-1h2.72a1 1 0 0 1 .97 1.243l-.311 1.242A2 2 0 0 1 11.439 8H11a2 2 0 0 1-1.994-1.839A3 3 0 0 0 8 6c-.393 0-.74.064-1.006.161A2 2 0 0 1 5 8h-.438a2 2 0 0 1-1.94-1.515zM4.969 9.75A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .866-.5z"/>
        </svg>
        FestHub
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About us</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container mt-5 pt-3">
    <div class="row">
      <div class="col-md-8">
        <div class="card mb-3">
          <img src="https://oculus.spit.ac.in/images/bg-main.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h1 class="card-title">OCULUS</h1>
            <p class="card-text">The annual techno-cultural fest of Sardar Patel Institute of Technology</p>
            <div class="followers-section">
              <h5 class="card-text followers-text">Followers: 200</h5>
              <a href="#" class="btn btn-info">Follow</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <!-- Sidebar -->
        <div class="sidebar p-3 mb-4">
          <h3 class="mb-4">Upcoming Events</h3>
          <hr>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Event 1</h5>
              <p class="card-text">Event 1 date,time</p>
              <a href="#" class="btn btn-primary">Details page</a>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Event 1</h5>
              <p class="card-text">Event 1 date,time</p>
              <a href="#" class="btn btn-primary">Details page</a>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Event 1</h5>
              <p class="card-text">Event 1 date,time</p>
              <a href="#" class="btn btn-primary">Details page</a>
            </div>
          </div>
        </div>
        <!-- About Committees -->
        <div class="card mb-3">
          <div class="card-body">
            <h3 class="card-title">Connect Us On</h3>
            <hr>
            <div class="about-committees">
              <a href="#" class="btn btn-outline-primary">Instagram</a>
              <a href="#" class="btn btn-outline-primary">Visit Website</a>
              <a href="#" class="btn btn-outline-primary">Facebook</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="py-3 my-4 bg-info">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item">
        <a href="#" class="nav-link px-2 text-body-secondary"></a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link px-2 text-body-secondary">Created by:</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link px-2 text-body-secondary">Dip Jain</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link px-2 text-body-secondary">Ansh Gandhi</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link px-2 text-body-secondary"
          >Arnav Joglekar</a
        >
      </li>
    </ul>
    <p class="text-center text-body-secondary">Mentored by:</p>
    <p class="text-center text-body-secondary">Vipul Kushwaha</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
